{
  "files.exclude": {
    "build": true,
    "build/Release/obj": true,
    "build/Release/hb_native_fs.exp": true,
    "build/Release/hb_native_fs.iobj": true,
    "build/Release/hb_native_fs.ipdb": true,
    "build/Release/hb_native_fs.lib": true,
    "build/Release/hb_native_fs.pdb": true,
    "build/binding.sln": true,
    "build/hb_native_fs.vcxproj.filters": true,
    "node_modules": true,
    "package-lock.json": true,
  },
  // not needed once vscode realizes the project is an eslint-enabled project
  // but it helps to get the message across faster
  "eslint.enable": true,
  "files.associations": {
    "functional": "cpp",
    "new": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "ostream": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "iostream": "cpp",
    "bit": "cpp",
    "charconv": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "format": "cpp",
    "ios": "cpp",
    "locale": "cpp",
    "xfacet": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp"
  },
}
